最大的幸福莫过于，每天晚上闭上眼睛就能梦见你，早上睁开眼睛就能看见你
--8/28/11


晚上回家一路的鸟叫蝉鸣，没有往日的优美动听-原来，只是身边没有你
--8/29/2011


当你让我说那三个字的时候，我总是支支吾吾，是因为我更希望用行动表达我爱你
--8/30/2011


喜欢你平时待人接物的热情，也爱你跟我撒娇时的娇羞:)
--8/31/2011


补3句:)
1. 宝贝儿，只要我一想到你，我的办事效率就会特别的高，你说你是不是在我身上施法了呢:)
2. 为了老婆，我要好好科研，提高学术水平；练习英语，提高社交能力；锻炼身体，用强健的身体保卫老婆。
3.  记得我跟我弟弟妹妹们闹别扭惹他们生气的时候，我总是不理他们等他们自己不生气了，但是看见你生我的气时，我却总是会想方设法哄你。因为，你伤心我也会跟着难过の
--9/1/2011


想到要跟宝贝度过一个美好的周末，我的心里就笑开了花儿:)
--9/2/2011


你就是我碗里的龙虾，怎么吃都吃不腻:)
--9/3/2011


我能想到最浪漫的事，就是和你一起晚上自习:)
--9/4/2011


宝贝儿你好二哟，二大爷要跟你一起一直二下去，吼吼吼
--9/5/2011


没有你的日子我度日如年，有你的时候度年如秒
--9/6/2011


宝贝儿，你就是我幸福的终点站
--9/7/2011


宝贝儿，你问我我们会不会一直都这样甜蜜，不管你是怎么想的，我的回答永远是YES~
--9/8/2011


老婆大人的小脚脚，你要赶紧好起来，不然牛牛的小心脏就疼得受不了啦
老婆，今天的日子好特别哦，九月九，我们的小日子会长长久久嗒
明天就要出发啦，宝贝儿，好激动~~好萌动~~好骚动~~好冲动~~！ Oh yeah!
--9/9/2011


宝贝儿赶紧拿到offer到DC工作吧，这样我就能有机会经常吃到正宗的川菜吃啦~~
--9/10/2011


最喜欢你躺在我的怀里睡觉了，感觉你就是我的宝贝儿，我要给你安全感！
--9/11/2011


你就是我的柚子蜜茶（茶蜜），这样我就能把你捧在手心里啦 :)
--9/12/2011


You are my Sunshine/my only sunshine/you make me happy/when skies are grey/Sunshine赶紧来吧，帮老婆扫去阴霾~~~
--9/13/2011


我要变成一只小兔兔到你的梦里噶你溜溜，看你还敢不敢再吓我！！！
--9/14/2011


即使在如此阴沉的天，看见你，阳光也能照进我的心里
--9/15/2011


宝贝儿找工作辛苦啦，来，牛牛给你锤锤腿，揉揉肩:)
为了现在流行的美女配丑男，虽然我自我感觉良好，但是我还是承认这句话在我们俩身上实现吧:(
八月中秋月儿圆，嘉倩去把晚会看。直播微博笑侃秀，把酒当歌人团圆
--9/16/2011


虽然没有吃到火鸡腿，今天和老婆第一次去看football仍然非常开心，然后争取下次再去的时候能圆上吃火鸡腿的梦想，哈哈~~
--9/17/2011


和你漫步在校园里，让我感觉重回到了本科时代，感觉自己年轻了好几岁，原来耍朋友的感觉如此的美妙呀:)
--9/18/2011


老婆我们要一起去锻炼身体！你要好好锻炼臂力好打网球好端炒菜锅，我要锻炼力量以防你家暴，木哈哈~~~
--9/19/2011


吃完晚饭，打会儿乒乓球，台球，回家看看电影，然后喝杯红酒有点tipsy，这感觉真是太好啦~~当然最好的是因为一直有老婆陪着
老婆，我找到你的软肋啦，以后不用锻炼也能防止家暴了,oh yeah:)        
--9/20/2011


你说你最喜欢的事是我拉着你的手逛街逛校园，你知道我最喜欢的是什么吗？是吃晚饭舒服得坐着看着你帮我收拾碗筷 哈哈:)
--9/21/2011


老婆，你说我要爱你多久呢？一辈子够不够？
--9/22/2011


没有老婆在身边的日子里，我只有在梦里才能见到亲爱的老婆，我要赶紧睡觉！！！
--9/23/2011


古有木兰上战场，今有倩倩下厨房。麻辣牛肉惊四座，咖喱鸡块香八方
--9/24/2011


辛苦宝贝儿这个周末跟着我一起招待兄弟伙，谢谢老婆等我等到大半夜:)[感动的眼泪]
--9/25/2011


老婆，以后我再也不会推你了，除非，除非你想过河:)
--9/26/2011


宝贝儿别灰心，你一定能找打工作的，就算找不到也没关系，我努力工作早点毕业赚钱养你！（错别字先生，我上哪“打”工作去啊？--倩）
今天我们共同开发了一个新节目-老婆电台，专门在老婆没有人陪的时候播出。老婆看这能听不？值得听不？好听不？想听不？爱听不？
--9/27/2011


老婆洗澡快出来啦，我还没想好说啥。怎么办？怎么办？......有了！老婆，我爱你！
--9/28/2011


老婆，想想我们的以后，我要陪着你过遍所有的节日，玩遍所有想去的地方，吃遍所有的好吃的~~ 啊  好开心！
--9/29/2011


我遇到你，就好像黄盖苦肉摸到了桃，吕蒙屯牌拿连弩，郭嘉拿到八卦阵，张飞摸到丈八蛇矛。
--9/30/2011


虽然不能时时刻刻陪在老婆身边，但是只要老婆走到哪里，我的心就会飞向那儿~~~
--10/01/2011


无论什么时候，我都不会和你分开的，宝贝别哭，你放心~~~~~~
--10/02/2011


哇！发现ODOW写了都一个月了也~~~宝贝儿，要不要纪念一下呢~~~ 你也给我写两句吧  嘿嘿嘿~~~
--10/03/2011


宝贝儿给我热牛奶啦，好高兴！好感动！好幸福！吼吼吼~~~
--10/04/2011


老婆，我们每天晚上看一部电影吧~~~爱情的，搞笑的~~只要能和你一起看啥都行~~
--10/05/2011


宝贝儿以后想要生几个呢？一定不能让你累着！所以生两个就够了~但是生两个就得辛苦老婆你两次，不行。你还是生一对双胞胎吧~~ 龙凤胎就更好了~~~
--10/06/2011


宝贝儿你记住呀~~大部分时候我不是真的有意气你，如果我有什么地方惹你生气了，你一定要告诉我，但是不能不理我~~~~~
--10/07/2011


哈哈，你肯定觉得我出去玩就忘了给你写ODOW了吧?你错了，我早就写了准备好了~~~不过没啥实质内容，那就亲一下吧，木哇~~~
--10/08/2011


hiking + 4 hours driving，累了一天回家，有老婆亲手给我泡脚，真是太幸福了~~~全身的疲惫一扫而光~~~
--10/09/2011
  
     ‘十十’                     ‘十十’   
今天是日月 节，所以我们要表现得很日月。比如 一只 /(*w*)\ （兔子）在路上走，看见了一只@/"（蜗牛），/(*w*)\ 边::>_<:: 边说：我家的牛牛怎么变这么小啦。@/"狂晕不止（*@＾@*）：谁说我是你家牛牛，你家牛牛有房车么！ 【本作者已被冷死了】
--10/10/2011


昨天今天辛苦宝贝儿啦~~接下来这几天也会比较累，宝贝儿加油呀~~ 好好面试~~全力支持你！！
--10/11/2011


我，只有做一件事的时候才会想你，那就是呼吸。
--10/12/2011


"越慌越想越慌，越痒越搔越痒",宝贝儿，你是不是在想我啦？ 不过我希望你今晚上别想我了。。。。。。好辛苦~~~
--10/13/2011


宝贝儿你的床好舒服好温暖，舒服得我早上都舍不得起来了，但是如果没有你旁边，再舒服的床也是冰冷哒~
--10/14/2011


自由是多么让人兴奋的词汇，肖申克的救赎让我们感觉到了这一点~~我回家的路上我就一直在想，无论我们现在什么困难面前，只要想到我们是自由的人，任何的任何的难处都是不值得一提的，什么科研。。。什么找工作。。。。宝贝儿你说是么~~~ 呃  我喝多了。。。。。。
--10/15/2011


宝贝呀 谢谢你，这辈子谁让我爱上了你，地球上有人七十七亿，我们相爱不容易:)
--10/16/2011


今天在老婆的帮助下，轻松的解决了被小三看上并纠缠的问题。家里有花，绝不在外惹草，嗯！
--10/17/2011


"睡眠的拼音是shuimian，失眠的拼音是shimian，辗转反侧夜不能寐，只因少了一个u"--zz@我Hold不住了
--10/18/2011


你是我最最亲爱的宝贝，最最懂事的宝贝，最最体贴的宝贝，宝贝我爱你，木哇！
--10/19/2011


我要跟你一起照顾好咱们的爸妈，让他们衣食无忧，不让他们受欺负
--10/20/2011


周末又到了，又能睡懒觉咯:)老婆老婆我爱你就像老鼠爱大米
--10/21/2011


你：海盗船长，冲呀！我：嘿吼嘿吼【左一个右一个】~
--10/22/2011


老婆给我做的午饭真好吃，要是能经常（天天）吃到就好了，人生就满足了~
--10/23/2011


哈哈，宝贝儿我们会一直都这么好下去的~~
--10/24/2011


小蚯蚓同学，图书馆工作累了哇？要不要大狗熊给你煮碗粥喝？您是要喝干的还是稀的？要热的还是冰的？要放米不要？随您点~~
--10/25/2011


老婆你是我的，只有我才能欺负你，别人谁欺负你我找谁拼命
--10/26/2011


周六我想要拿到你的礼物，我就能给你做鸡蛋吃了；也想让你拿到我的礼物，中五百万我们一辈子的煎鸡蛋就都有着落了
--10/27/2011


哇，发现这条写完就写满两个月啦~~于是我就多写一条（虽然是你特别要求的）~~老婆，我想你啦，木哇~~~
我们要秉承咱妈的教导，以学习为重，好好上学，好好工作，团结互助，不互相欺负，不懒惰拖沓，在资本主义的道路上齐步走，一二一，为社会主义和谐社会做出应有的贡献~~~
--10/28/2011


举案齐眉，夫唱妇随；相亲相爱，双宿双飞，
--10/29/2011


今天跟宝贝儿一起冲锋陷阵，奋勇杀敌~！可惜子弹不长眼，把宝贝儿给打伤了，下次一定不让宝贝你玩这么危险的游戏~~~
--10/30/2011


送一只大熊给宝贝儿，以后没有我的时候就抱着大狗熊睡觉啊，嘻嘻，小蚯蚓~~
--10/31/2011


老婆给我剪得发型帅呆了，说我长得像刘德华张学友系列，你就还真给我剪了个他们那年代流行的头，不错，我喜欢~！
-11/1/2011


大狗熊你把我的位置抢跑了，我很桑心，我以后就要跟你争风吃醋了，大狗熊你走着瞧吧！ 哼~~~
--11/2/2011


老婆你到底怎么咯，谁打击你了，赶紧告诉我，我去帮你修理他~~~~~~
--11/3/2011


漂亮媳妇今天见到公婆以及各大亲朋好友啦，帅女婿啥时候业也能见见丈母娘以及娘家的亲戚呀？
--11/04/2011


宝贝儿做的菜真好吃，真有大厨风范~，来，奖励一个，木哇！！！
--11/05/2011


老婆感冒了真可怜，我心疼死了，感冒你赶紧走吧~~ 求求你了
--11/06/2011


老婆又给我做菜了，一回家就有饭吃了，真开心~~~
--11/07/2011


Baby, you are my everything and without you, I am nothing~~
--11/08/2011


看来以后真的不能忘记写以后再补上，完全记不起当天发生了啥，写的东西都会好空洞哦~~~不过所有的蜜语甜言都只是口头的，只有实实在在的付出才是快乐的源泉，宝贝儿你说是么？
--11/09/2011


老婆你在哪里呀，我在等你来接我呀，你怎么还不来呀，我要在寒风中冻饿死了呀~ 冻饿死了都没人管呀，我怎么这么可怜呀，好可怜~~牛牛你好可怜~~
--11/10/2011


罪过呀罪过，都好几天没写odow了~~~趁休息时间，我现在就给老婆补上。
--11/11/2011


老婆，我诚挚的跟你道歉，我不该偷掉你的那块地。。。不对，我就要偷你的地，谁让你偷了我的心呢！(编者按：我自己都被麻出鸡皮疙瘩了)
--11/12/2011


Ask：how to get summer, winter, sunny day and gloomy day? Answer: you are close me, away from me, smiling at me and goggle at me.
--11/13/2011


牛牛跟牛牛的老婆今天开始发愤图强了，为远航出征开始做好准备啦~~
--11/14/2011


接下来几天我要好好把事情做完，然后就能安安心心的出去玩了，宝贝儿你可不要怪我没时间陪你呀~~~
--11/15/2011


还有最后两天了，我们一起加油吧，等待吧~~
--11/16/2011


今天终于最晚了所有的事情，剩下的就是去采购必需品和等待着周五了~~~哦也~~~
--11/17/2011


出发远航啦~~~！老婆，兴奋不？！~
--11/18/2011


这几天都没法上网，也没有写成odow，老婆见谅呀。不过精彩的内容是多多的，敬请看咱们的照片:)
--11/19-23/2011


下船啦！感恩节的Tampa真是无聊，哪儿都没得去，等待着返程的飞机，等待着回归normal的生活
--11/24/2011


终于又回到黑堡了，真想一直呆在船上，可惜现实就是这样，我们还是要好好面对生活哒~~还好回来也都还有老婆陪~~
--11/25/2011


宝贝儿的红烧肉做的真成功，以后要多给你表现的机会哈，嘻嘻嘻~~~遗憾的是晚上没有玩成跳舞的游戏，浪费了宝贝儿展示的机会~~
--11/26/2011


最后一天假期了，老婆我们要好好珍惜呀~~~
--11/27/2011


今天是老婆减肥餐的最后一天，在各种美食面前，你成功的hold住了~~~大吃4天，现在开始~~~
--11/28/2011


既然答应老婆大人要写下去，那就开始写啦，只要你不觉得我每天写的东西无聊就好了
--11/29/2011


老婆又在生我的气了，都是我错啦，我以后不惹你生气啦~~~其实我只是不喜欢你在公共场合跟我撒娇嘛，我会很尴尬的~~~
--11/30/2011


老婆在干什么呢？我又想你了哦~~~一会儿取完车就去接你啦~~~哦啦啦
--12/01/2011


明儿个老婆就要吃减肥餐了，今天要多吃点火锅，多补一补呀~~~么么~~
--12/02/2011


老婆的鳗鱼饭做的其实挺好吃的，就怪那个鱼不太好~~ 下次咱们改进哈~~~ 
--12/03/2011


宝贝儿正式放弃减肥餐了，正确的选择！对嘛，吃那么难吃的东西干嘛~~~不能亏待自己~~！
--12/04/2011


对了，不光是想老婆，还想了小二小三小四小五小六以及小姐，哦吼吼吼~~~
--12/05/2011


好像除了想老婆陪老婆以外，都没干嘛了~~
--12/06/2011


最后三条了，这三天我都在干嘛呢？我想一想呀
--12/07/2011


现在肚子好饿呀~ 都喝了一大瓶水了，但是ODOW还没写完，不能走！
--12/08/2011


我和老婆都感受了一下美帝国主义的危险生活，在squires的时候还以为见不到宝贝儿了呢~~~虚惊了一场
--12/09/2011


早上起得真早，然后看到了久违的朝阳。然后今天这个电影其实还不错，只是午饭吃得太撑了，光想着肚子了 ~~ 
--12/10/2011


经历了周五的惊吓，我们在家里宅了一天~~美好的周末就这样过去鸟~~
--12/11/2011


今天醒着的时候惹老婆生气了，都忘了为什么了，你瞧我这脑子呀~~~记起来了，没有送老婆去图书馆。。。！！！
--12/12/2011


今天好像没有惹老婆生气，表现还不错吧~~~可惜只坚持了一天~~~
--12/13/2011


今天睡觉的时候又惹老婆生气了，哎，真是不应该，以后看来睡觉的时候也要保持清醒~~不能犯错误呀~~
--12/14/2011


今天开始要把前面欠下的都补上，咋一看，好多呀！认真一看，还是好多呀！
--12/15/2011


老婆终于毕业了，戏剧性的顺利参加了典礼~多么难忘的一天呀！btw~今天开始我们就可以过两人世界了~ 哈哈哈~~老婆，开心不？
--12/16/2011


两人世界第一天，在家吃老婆做的饭菜的感觉太好了
--12/17/2011


在家里宅了一天，周末好像都这么过的，啥时候我们换种方式吧？
--12/18/2011


老外公还是没有等到宝贝儿去看他的那天，就这么走了。宝贝儿别伤心，谁都会经历生老病死，我们没办法改变的
--12/19/2011


宝贝儿今天终于松口气了吧，没有赶上那3%~
--12/20/2011


赶了一天的路，我们终于到纽约了
--12/21/2011


宝贝儿， 参加完老外公的葬礼，老外公就真的与我们在两个世界了，相信他会在那边保佑我们的
--12/22/2011


回到黑堡了，虽然离开也就两天，但是每次从外面回来，都会感觉到一个新的开始，不知道宝贝儿是不是也有这种感觉
--12/23/2011


圣诞节前夜，黑堡前所未有的安静
--12/24/2011


第一个在黑堡过得圣诞节，而且还有老婆陪着，太幸福啦
--12/25/2011


本来说今天去学校的，想到是刚圣诞之后，就没有去，而且还发邮件给老板让推迟meeting，呃   懒了。。        
--12/26/2011


上午跟老婆赖在家，晚上去了趟学校，不过效率好低。。。                
--12/27/2011


两个人在家的日子真好，想怎么折腾怎么折腾                
--12/28/2011


我发现客厅是个好地方呀，上网看书都好，沙发太舒服啦， 嘿嘿嘿                
--12/29/2011


最近经常在家里吃饭了，都不知道做啥好吃的了，在外面吃更是不知道吃啥好，真怀念国内好吃的东东呀~~
--12/30/2011


2011年最后一天了，感谢老婆在过去的一年来到我的身边，让我的生活发生了翻天覆地的变化
--12/31/2011


新的一年开始了，愿我们在新的一年里能事事顺心，家庭和睦 ：）
--01/01/2012


又和老婆在一起过了个热闹的新年。
--01/02/2012


今天去了趟健身房，感觉很真良好呀~~ 估计过两天全省肌肉都得疼了呀~~
--01/03/2012


原来跟老婆两人玩UNO也这么有意思，这样基本以后不用去健身房都行了~还能累个半死
--01/04/2012


老婆，我试了一下微博的悄悄关注功能，悄悄关注你了~~ 哈哈~~
--01/05/2012


又是周五了，远离学校，回家陪老婆！！
--01/06/2012


每到周末都不知道干什么呀，除了睡觉就是看娱乐节目，看来我们要开展些新的活动
--01/07/2012


滑雪好玩吧？哈哈，看你今天摔得够呛~ 不过进步很快呀~ 能跟着我们上蓝道了哇！有前途
--01/08/2012


我今天感觉还不错，有些人是真的连起床都困难了哇，看你以后要不要加强锻炼:)
--01/9/2012


我的体重在持续增加，老婆你要监督我锻炼身体呀，不然就成了大胖子就完了，555
--01/10/2012


UNO健身开始进入了低效率阶段，我们两都积攒了好多了，然后都不肯动了~~ 我猜这个的结局是无疾而终。。。。
--01/11/2012


今天在学校里想老婆了，其实每天都会想的，今天想得特别多 :) 主要是下午结束要跟老婆去买吃的了 哈哈
--01/12/2012


回到shawnee，感觉到好久都没有回fox的家了哦，于是想着周末回去看一眼
--01/13/2012


老婆决定要在春晚开唱了，作为头号粉丝和后勤头领，我表示非常期待和压力很大@_@
--01/14/2012


二次滑雪宝贝儿进步更快了，都能开始左右晃了，虽然没有滑的很爽，但是我们俩离高手又进了一步了:D
--01/15/2012


今天是最后一天假期了，虽然假期和非假期差不多，但是我们再也不能睡到自然醒了哦 -_-
--01/16/2012


最近科研上的事儿越来越多了，有时候心里真的很烦，还好回家有老婆陪着，有老婆给我做的好吃的。宝贝儿，么么！
--01/17/2012


我们俩内部掀起了阅读盗墓笔记的小高潮，每天晚上都得晃到两三点才睡觉，你说这个现象是好呢，很好呢，还是非常好呢？
--01/18/2012


家里人多了真不方便呀，而且还有不怎么开朗的家长，真想有个自己的家呀！
--01/19/2012


举家大迁移啦！回归fox，以后可以经常去健身房，老婆，我要减肥增肌！！
--01/20/2012


年三十儿啦，跟宝贝儿过的第一个年，以后的每一年都能喝你过，想着都开心
--01/21/2012


今天给老婆包的饺子失败了，但是也乐在其中哈~ 原来包饺子也不难，下次再尝试
--01/22/2012


我要让我的老婆成为大富翁~~！
--01/23/2012


这几天家里都在忙着到处走亲访友的过年，我这边确实一点气氛都没有了，哎，好想回家过年呀~~~
--01/24/2012


你说扇子舞你怎么不上呢，正好筹够个金陵13钗~~
--01/25/2012


你说你上台的时候我给你献花呢，还是献花呢，还是献花呢？
--01/26/2012


这两天真是辛苦宝贝了，既要当导演，还要练歌~~
--01/27/2012


老婆今天的表现真的是太棒了，俨然一位歌唱表演艺术家~~~我是你的忠实粉丝！
--01/28/2012


今年春晚的反响不错哦，都是老婆的歌以及导的那个旗袍舞的功劳！
--01/29/2012


下午忙了一下午，最感到欣慰的还是回家能有宝贝儿陪着~ 又有动力了！
--01/30/2012


天气要慢慢转暖了哦，春天快来啦~老婆，你能感受到我心里对你那越来越茂盛的思念么！啊~ 啊~ 啊~
--01/31/2012


不知不觉有一个月过去了，期待二月有好的事情发生，比如老婆找到份好工作啥的~
--02/01/2012


我发现给老婆些的ODOW就有点像是自己的日记了，总是在写最近发生的啥事儿，不知道老婆喜不喜欢这样的东西呢？
--02/02/2012


我要给老婆做好吃的，比如粉蒸排骨啥的，清蒸鲈鱼啥的，得改善下伙食啦~~
--02/03/2012


Mary一家人真是太好了，太热情了~~~还有，我没有给老婆丢人吧  嘿嘿嘿
--02/04/2012


最讨厌星期天了，每个星期天都想着要好好努力干活，可是每个星期天都啥也没干，老婆，你要好好监督我哟
--02/05/2012


元宵佳节吃元宵，我们也算是过了节吧，虽然只吃了几个ooo
--02/06/2012


老婆老婆我爱你，就像牛牛爱倩倩~~~
--02/07/2012


最近发现生活有些无聊了，需要找点新东西来调节一下，不能老师在学校和寝室之间来来回回的:)
--02/08/2012


ODOW又欠了好多了，争取在14号之前给补回来~~
--02/09/2012


听到宝贝儿和严严在窃窃交流啥邮寄加没加急的问题，嗯，肯定是在交流礼物的事儿  嘻嘻，可惜不知道是啥。。。。
--02/10/2012


整天都和老婆在一起的日子真好，真不知道没了老婆我的生活会是什么样子~~
--02/11/2012


距离节日又近了一天，我的东西怎么还没到呀。。。
--02/12/2012


明天就是情人节了，可惜我还要准备跟老板meeting的东西，真是悲催呀，还好我都准备好了礼物:)
--02/13/2012


老婆的礼物真的是太温馨了，好喜欢~~跟宝贝儿度过了第一个愉快的情人节:)以后的这一天我们都要一起过！
--02/14/2012


老婆，我想你啦，转过来看我一眼~嗯？
--02/15/2012


过了这个大节，老婆就要好好找工作了，我也要好好科研了，争取毕业都找到好工作
--02/16/2012


周五总是那么的让人感到高兴，可以在家里好好地做做吃的，可以放松放松了~~
--02/17/2012


这几天好冷，宝贝儿要多穿点，在家也要多穿点，别感冒啦~
--02/18/2012


好大的雪呀，本来说去滑雪的，今天在家里欣赏雪景其实也是不错的选择哦:)
--02/19/2012


这个，每天都讲故事和笑话确实是一大挑战呀~~~
--02/20/2012


每天晚上能跟老婆说晚安，真是太幸福啦~~
--02/21/2012


宝贝儿在咱妈的激励下终于要开始奋发图强了，于是乎，英明神武的老婆即将开始惊天地泣鬼神的奋斗之路~~~于是乎，更加英明神武的我即将跟着老婆你从事开疆辟土的伟业~ 啊~~啊~~啊~~
--02/22/2012


老婆的肚肚吃疼了，以后一定要好好劝你少吃点 别把胃给吃坏了 嘻嘻嘻~~
--02/23/2012


给老公煮面条的老婆是最性感哒@！
--02/24/2012


老婆，明天开始我要和你一起努力，共同进步，请老婆监督我！！！
--02/25/2012


老婆，你不要走，你不要忘了，你走的方向，正是我心的所在:)
--02/26/2012


宝贝儿最懂事了，知道我周一最忙，这一天都最听话了，嘻嘻嘻嘻
--02/27/2012


今天睡得太多啦，一下午都浪费了~~~晚上自习也没有效率~~~  不过一周总得休息一天哈   嘿嘿嘿
--02/28/2012


老婆你太让我感动了，给我收拾好了屋子又做好了饭菜，这真的是最近最大的惊喜呀~~
--02/29/2012


不要跟我玩失踪呀，你知道我最不会找人的呀，万一一不小心把你的朋友们都问了一遍，岂不是让你很没有面子哦~~:)
--03/01/2012


老婆你真是太好了，说不生我的气就马上就没有气了~嗯 高高兴兴的多好呀，你看我，就不跟人生气~
--03/02/2012


冰淇淋蛋糕不错哈：)以后我要多多买给老婆吃，前提是你要多运动，不能长胖的:(
--03/03/2012


最后一次滑雪了，还真尽兴，回家都走不了路了~~~
--03/04/2012


寿司吃的好饱呀，能经常迟到这么好吃的东西真是太满足了
--03/05/2012


老婆，你在图书馆干嘛呢？有没有想我呢？
--03/06/2012


这两天又犯懒了，都不想做饭带饭，看来以后要好好安排好时间，不能干些有的没的浪费生命。。。。
--03/07/2012


每天背单词好像又回到了大学时候，只不过着重点放到了口语上，英语是我永远的痛呀~~~老婆你要好好监督我
--03/08/2012


这几天健身很积极嘛，每天都去，看来这次老婆能好好地坚持下来了。周末奖励冰淇淋蛋糕吃~~
--03/09/2012


好久没有跟宝贝儿开这么远的车了，一路上虽然辛苦，但是心里很开心呀
--03/10/2012


以后我们呢要都在DC工作，天天都能有早茶吃 ，这样的日子该多好呀
--03/11/2012


老婆，偶想你啦~~~谁说我在学校就不想你的，一直都在想呢~~
--03/12/2012


我们的狗狗终于领到啦，以后我们就是3口之家了  吼吼吼
--03/13/2012


老婆要峳峳不要我了  哎~~~
--03/14/2012


宝贝儿你太牛了，这段时间拿到这么多interview。加油宝贝，我看好你哟~~
--03/15/2012


今天起了个大早，本来以为能早点来学校的，谁知道老婆的床的诱惑实在太大了。。。于是乎就又睡多了
--03/16/2012


整天跟老婆在一起就非常开心，没有老婆一个人呆着就特别没有意思 
--03/17/2012


原来odow不能写埋怨抱怨的东西呀~~那我把昨天的改了哦~
--03/18/2012


这段时间宝贝儿找工作，我会做好全职司机的工作的，保证完成任务！
--03/19/2012


宝贝儿今天又表现得很好，值得表扬一下~~~以后要当个manager，管一大推人~~
--03/20/2012


哎呀，每天都要早起，这个yoyo真的是折腾人哦，怎么感觉每天都头晕，没睡够呢？
--03/21/2012


今天老婆表现得很出色，我看这份工作非你莫属啦~~
--03/22/2012


周五又到啦，宝贝可以好好休息了，忙活了一整个礼拜罗~~周末陪你好好锻炼身体
--03/23/2012


每次写完ODOW都要隔个好几天才补，这样真的不好，但是平时真的又记不起来，又或者懒得写~~~哎~~~没天定个闹钟估计不错
--03/24/2012


周末整天都能跟老婆在一起玩，太好了，如果能找些特别有意思有意义的事情一起做，那就更好了
--03/25/2012


这段时间老婆的交际能力呈直线上升，而我切还在停滞不前，离你越来越远了，你说怎么办呢:(
--03/26/2012


所以我要练习英语，多跟人说口语~~
--03/27/2012


Richmond这么偏的地方，老婆还是别去的好，都没人跟你玩，也没有直达的BUS~~
--03/28/2012


老婆呀~~ 你总是说的不想你不想你，其实我有事儿没事儿脑子里都是你呀~~
--03/29/2012


只是我不会总告诉你的呀~~男生呀，最重要的是矜持呀~~
--03/30/2012


老婆，你猜，我写的这么多条里面，那一条是最后写的？你肯定猜不到  哇哈哈
--03/31/2012


怎么我连愚人节都忘了过了，一个多么好的逗老婆玩的机会呀~~哎~~ 不过我还是经常能逗老婆玩，虽然逗完之后会后悔。。。。
--04/01/2012


老婆要一个人去DC面试了，这么远我都不能陪着你去，真是对不起宝贝儿呀~
--04/02/2012


老婆今天辛苦了，跑了大半个DC，还没得吃·~ 真可怜，等回黑堡我好好犒劳你~
--04/03/2012


今天洗洗刷刷干干净净热热闹闹欢天喜地迎接老婆DC归来~~！！
--04/04/2012


恭喜老婆拿到DC的offer，跨出了扎根美国的第一步！！木哇！！~~
--04/05/2012


好久没有跟老婆吃火锅了呀~今天吃得挺爽，玩得也还不错的啦~
--04/06/2012


周末出去踏踏青还真不错，酒庄的酒也还挺好喝，晚上的泰坦尼克更加好看~~
--04/07/2012


经常在squires打打台球乒乓球还是不错的，宝贝儿真有天赋，没打几次进步都这么明显了
--04/08/2012


今天我的效率非常的高呀，老婆，我越来越向你看齐了哦~
--04/09/2012


老婆今天终于定下来去哪儿了，再过一两个礼拜就要走了，留下我孤零零的在这里待着，真可怜呀~~
--04/10/2012


今天差点就忘了写ODOW了，好险呀~~~~
--04/11/2012


老婆，喝着奶茶就又想你啦~~ 你想我了没有呀~~
--04/12/2012


每天回家就能有老婆陪的日子真是舒服呀~~
--04/13/2012


阳光明媚的周末出去溜达一圈感觉太舒服啦~~
--04/14/2012


老婆，今天我抽空把你早就吩咐过的亲家过年看完啦~~ 还真不错呢~~ 好好玩好温馨~~
--04/15/2012


今天没有时间宝贝儿，让老婆孤单啦~~sorry~明儿个补上:)
--04/16/2012


每到周二结束心情就特别好，一跟老板meeting完就想回家陪老婆:)
--04/17/2012


yoyo找到新的家了，以后什么都不要咱们操心了~~以后还能回去看她的
--04/18/2012


老婆要挪窝了，大大小小的家什都要搬走了，老婆这面墙真舍不得拆掉~~以后等咱有了自己的房子，我们再好好的布置我们的小窝，嘻嘻嘻:)
--04/19/2012


村里人今天进城咯！！老婆要好好在DC发展，等待着老公过来与你会合！
--04/20/2012


等咱们以后有了钱，咱买一个比白宫还大的别墅，在里面种上各种花花草草，蔬菜瓜果:) 谁想参观，收费！
--04/21/2012


真是舍不得离开老婆，不过我会回来哒。一周以后！
--04/22/2012


今天是老婆第一天工作，表现非常的好~~老公表扬一个~~周五我就过来陪宝贝儿啦~木哇~
--04/23/2012


又在老婆需要的时候掉链子了，以后千万不能这样了~~
--04/23/2012